<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Chemist.exe" version="1.0.0.3" publicKeyToken="c01520693e266f31" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chemist" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Chemist.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chemist.exe" size="41472">
      <assemblyIdentity name="Chemist" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e2ILmDTvx+O16L1ocfNJkaVZo6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\gameMusic.wma" size="1973539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXUZLxzaJla2FSVDQ0k+2j1RiNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\gameMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xyul/gnhJXbl42Ks/DmiO6EJmgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuMusic.wma" size="998207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OzUMWM7w9mYc78JjFhrc2cS2NYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UrA3jsP2JCLhK9GAhzP+i8NOyCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\punch.xnb" size="16489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3LLn3jBZBCOtQ0nEHIJymNMHq2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\whoosh.xnb" size="10793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wUGzcPT0gRHTKecN83VG2wbMeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\ag.xnb" size="17179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNgYwLofyr5GZtC8+pgbgYDfYQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\au.xnb" size="15731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h7S1wbCt92LC3KfyLHGhoGK5uQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\c.xnb" size="17547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWTvkmGfezYZXBEOqetWSC18v1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\cl.xnb" size="17795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8GpDFL+2hwF/PogyaqIyuK0N4p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\cu.xnb" size="18043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OEJQRg3LXlcGhouOB6BiB0YwMsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\fe.xnb" size="16707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tciykzFlgJkQsFMhvV43uTIAzV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\h.xnb" size="16471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zv/ehkLkWQ6xFG8OwcGMrZNco0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\he.xnb" size="17467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPjK8fajBfV4UvNpNzcvUoqR1/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\hg.xnb" size="16987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pq6GDSIqkzHzrl/UZNUMkYeFg1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\n.xnb" size="17299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QroYgJFw7wUsq3URmeoLslKS5Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\na.xnb" size="17511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXwvRYA+mWX0GxXdZcqBzsGRPH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\ne.xnb" size="17227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UC5KnSj5e91nrHaWPnP0/lHB+CI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\o.xnb" size="16987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dkhc3C/50LDw7OU/zmJxBE38sGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elements\s.xnb" size="18043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4tPiQI70RWVt7jM+UbEFvuYTnVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\arbolesFrontales.xnb" size="1624187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jDipG86v8Me2P7vz2SbpMtwkbS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\arbolesSecos.xnb" size="2396187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YCAV1bAoNo3w6Tmaobwvds4oFW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\arbolestraseros.xnb" size="308187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ydY6ZXSJrAWXOtbCE/miDqRIsD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\attack.xnb" size="750187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+cXJ99O6RStOF6OZQi3Dt5x+oxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\block.xnb" size="500187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QUI/q9eC9TCugAenqE3uHw8uuC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\chemistmenu.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uf916WrVVRogv5YXqBoZToV8sIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\cielo.xnb" size="3684787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWA0/M6nTOHwbiaeRroVzg1K6/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\CONTROLES.xnb" size="61591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+x2j9EhXWVtcsBb1eKyPlyLkoJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\CONTROLESB.xnb" size="61591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NrcIC36a1vUyQJFJLn4viqeTBD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\controlesImagen.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bYgF8/YakqTXTTnYJPu52lQkIns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\CREDITOS.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQrB6m/z4Pw3txcThKIs4wtUxdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\CREDITOSB.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DnCur4d5bUUoeVxE1AK0jgJB42k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\creditosImagen.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2oDXTMtpAUJRDFsdDmlcbLqSOyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\dash.xnb" size="750187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhr8tMoyNy2IT/H6ZeOS/SpxOAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ganaste.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z4r+DAPH/TKU+5Q2BELzvX1G0AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\idle.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCL7vw/dgxIja7+MVk2/nMDMDvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\instrucciones.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ju8+Mq6H0/SDIMry7h6S12ZBrek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\JUGAR.xnb" size="68323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YHqBkQeginHLV8hDyt3GBVyjTQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\JUGARB.xnb" size="68323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qhEke4RRh/xOjFMCMINx4ZnteZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\leon_ataca.xnb" size="5400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OsvPIhTCfeq7SXGc1OPNXJBmRWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\leon_correr.xnb" size="3600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pVhKYmToEmdfK/NedARC1bBsVKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\leon_damage.xnb" size="333227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BGWDXxKysD2W3zH+w1ZD7qScMh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\luna.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HtWbJvDStqQJpH+lG3CUWDt9fKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\muerto.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ABHz02+ybBNKii0mragPOUYE5UY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\pared.xnb" size="696787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QuwpWjQtORpvQnqAWKGXEgcFDQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\piso1.xnb" size="4078187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xhd4FxOBzoZlzIKIUwAIsKpPEPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\piso2.xnb" size="4088187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>egIdQvpxu0JBMn2aEs0aAIkp3Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\SALIR.xnb" size="30987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WtnQ3Zs0cNHmC836NoVHCK+Yzuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\SALIRB.xnb" size="30987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KF/yqSBTak/OJ8z0cYFsqEbYdSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\spriteAnna.xnb" size="2000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWzG/gTbQVlghzJfmq4tcv6TPFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\troncosMedianos.xnb" size="844987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jEah1GfWV9JWYOyKnsYPO6QXN4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wFjAsf8qyqhgqYEB/6zWCP2cyPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DeathNote\thannia" issuerKeyHash="7a7f6b2955b4ea33ef7dbc967cda170d1a9b9c7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kxlQ4r/D1qMUQk/PgfPJkk8taOk=</DigestValue></Reference></SignedInfo><SignatureValue>O4H/Kx+OUGHfc64b/wbVFlJFGvNR08pjZLHYKAntDlx3i3jn0ttXjnWdccH6plasKY5ubw4FmNYroncCRKH69EguRFYNtlDO6wMGH+MMFiEjU445+sKxd8r8J7qQ1I4HtBN+k1dHzz7Dcgzj8oLS9KJ8dE/nGlhntbpUhsdivp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIiPHEgbdX1MbZUpaQFc+HOVwpTRJNs2ObQ/XXfO338YQG+WIAlYziG1OZv6kzinSFT/iCrVuxMrkCX2KIY75nHQU6kFS56HvfZAub3WzmpQpo6A7PpR3TJ734MjlkXlonhSfFSZC2vSuM87EVXcHuISGuKYheSOfsxZKn4SBhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9682d4f92c9f381cf4f4214a3d6c3bfe2501993" Description="" Url=""><as:assemblyIdentity name="Chemist.exe" version="1.0.0.3" publicKeyToken="c01520693e266f31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeathNote\thannia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TJ3MTves8NDiMlEds/816N/7zyo=</DigestValue></Reference></SignedInfo><SignatureValue>V0G7N96fBLYmS0VcemkJPhaJ8t+m1wW8Jf5xr2RNeCIOJB80NSXwUEMmaaKekUW9DN7KKGDqdfBf7Br6Eq884O8FtKW63pNPvH+JU22maPUQfgFA4NOAi7jg9oQUSFHjvH+rfszSdRuECa1GVngTanZCSXc7kovm0LnZVxait2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIiPHEgbdX1MbZUpaQFc+HOVwpTRJNs2ObQ/XXfO338YQG+WIAlYziG1OZv6kzinSFT/iCrVuxMrkCX2KIY75nHQU6kFS56HvfZAub3WzmpQpo6A7PpR3TJ734MjlkXlonhSfFSZC2vSuM87EVXcHuISGuKYheSOfsxZKn4SBhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVwTWxmkMrK9GBnGdh6TnijANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARABlAGEAdABoAE4AbwB0AGUAXAB0AGgAYQBuAG4AaQBhMB4XDTEyMDUyNDAzMTIzNloXDTEzMDUyNDA5MTIzNlowLTErMCkGA1UEAx4iAEQAZQBhAHQAaABOAG8AdABlAFwAdABoAGEAbgBuAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsIiPHEgbdX1MbZUpaQFc+HOVwpTRJNs2ObQ/XXfO338YQG+WIAlYziG1OZv6kzinSFT/iCrVuxMrkCX2KIY75nHQU6kFS56HvfZAub3WzmpQpo6A7PpR3TJ734MjlkXlonhSfFSZC2vSuM87EVXcHuISGuKYheSOfsxZKn4SBhkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCdppGKN7BsyR7dQJ/8X/AagCTsKN++WBxzqy3XKPvsVpXC/8yWv4JTi3AYHN9S/54ItClPPwlCIBcWWf84U93ik+DnxyKTYPxpcehn57dfWxTuZ3aENXJLzfDTHEOEnVSPdISlzPU2wbtZovTbx1l7mnM6r+VrQ6NvrHzRliJX9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>